{
  "name": "angular",
  "_cacheHeaders": {
    "ETag": "\"533ddeed-b8b08\"",
    "Last-Modified": "Thu, 03 Apr 2014 22:21:33 GMT",
    "Content-Length": "756488",
    "Content-Type": "application/x-javascript"
  },
  "_release": "e-tag:533ddeed-",
  "main": "index.js",
  "_source": "http://code.angularjs.org/1.2.16/angular.js",
  "_target": "1.2.15",
  "_originalSource": "angular"
}